server.error.whitelabel.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.mode=HTML5

#mybatis.configuration.map-underscore-to-camel-case=true

{executed in 14 msec}
2024-04-22T12:01:04.247+09:00  INFO 14632 --- [nio-8080-exec-9] jdbc.audit                               : 1. PreparedStatement.execute() returned false
2024-04-22T12:01:04.248+09:00  INFO 14632 --- [nio-8080-exec-9] jdbc.audit                               : 1. PreparedS